<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY CART</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="https://upload.wikimedia.org/wikipedia/commons/3/36/McDonald%27s_Golden_Arches.svg">
    <style>
        html, body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #393e46;
        }
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            width: 100%;
            left: 0px;
        }
        header {
            background: #393e46;
            color: #fff;
            padding: 1rem 50px 1rem 1rem;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            transition: transform 0.5s, opacity 0.5s;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            box-sizing: border-box;
            gap:24px;
        }
        .header-button {
            text-align: center;
            border: solid 0px #ffffff;
            background-color: #393e46;
            color: #ffffff;
            font-weight: bold;
            height: 45px;
            width: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            transition: all 0.5s;
        }
        .header-button:not(.b-menu.b-cart):hover {
            color: #0b0d0f;
            background-color: #FFC72C;
            transition: all 0.5s;
            font-weight: bold;
            height: 55px;
            width: 55px;
            box-shadow: 0 0 10px 10px #FFC72C;
            border-radius: 100px;
        }
        .b-menu:hover{
            color: #0b0d0f;
            background-color: #FFC72C;
            transition: all 0.2s;
            font-weight: bold;
            height: 55px;
            width: 55px;
            box-shadow: 0 0 6px 6px #FFC72C;
            border-radius: 5px;
        }
        .header-img:not(.head-menu) {
            border-radius: 50px;
            transition: all 0.5s;
            height: 45px;
            width: 45px;
            display: block;
        }
        .head-menu {
            border-radius: 0px;
            transition: all 0.5s;
            height: 45px;
            width: 45px;
            display: inline-block;
        }
        .header-img:hover {
            height: 55px;
            width: 55px;
            transition: all 0.5s;
        }
        footer {
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 1rem 0;
            margin: 0; 
            background: #393e46;
            color: #fff;
            text-align: center;
            border: none;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="HEADER">
        <button class="header-button b-cart"><img src="https://raw.githubusercontent.com/Epic-SquidWard/A-D-WEB-DEV-EX/refs/heads/main/icons/bag.png" alt="Cart" class="header-img cart"></button>
        <button class="header-button b-profile"><img src="https://raw.githubusercontent.com/Epic-SquidWard/A-D-WEB-DEV-EX/refs/heads/main/icons/account.png" alt="User" class="header-img profile"></button>
        <button class="header-button b-menu"><img src="https://raw.githubusercontent.com/Epic-SquidWard/A-D-WEB-DEV-EX/refs/heads/main/icons/menu.png" alt="Nav" class="header-img head-menu"></button>
    </header>
    <footer>
        <p>&copy;A&D WEB DEVELOPMENT</p>
        <p>All images used in this example were sourced from the &copy;McDonalds Corporation</p>
        <p>This website has no relation to the McDonalds Corporation</p>
    </footer>
</body>
</html>
