<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCDONAlDS PARODY WEBSITE</title>
    <link rel="icon" type="image/svg+xml" href="https://upload.wikimedia.org/wikipedia/commons/3/36/McDonald%27s_Golden_Arches.svg">
    <style>
        body, button, input, p, h1, h2, h3 {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #ecf0f1;
            font-family: 'Roboto', Arial, sans-serif;
        }
        html, body {
        height: 100%;
        background-color: #393e46;
        }
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: #393e46;
            color: #fff;
            padding: 1rem 50px 1rem 1rem;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            transition: transform 0.5s, opacity 0.5s;
            display: flex;
            justify-content: flex-end; /* Align content to the right */
            align-items: center;
            box-sizing: border-box;
            gap:24px;
        }
        header.hide {
            transform: translateY(-100%);
            opacity: 0;
        }
        .header-button {
            text-align: center;
            border: solid 0px #ffffff;
            background-color: #393e46;
            color: #ffffff;
            font-weight: bold;
            height: 45px;
            width: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            transition: all 0.5s;
        }
        .header-button:not(.b-menu):hover {
            color: #0b0d0f;
            background-color: #FFC72C;
            transition: all 0.5s;
            font-weight: bold;
            height: 55px;
            width: 55px;
            box-shadow: 0 0 6px 6px #FFC72C;
            border-radius: 100px;
        }
        .b-menu:hover {
            color: #0b0d0f;
            background-color: #FFC72C;
            transition: all 0.2s;
            font-weight: bold;
            height: 55px;
            width: 55px;
            box-shadow: 0 0 6px 6px #FFC72C;
            border-radius: 5px;
        }
        .header-img:not(.head-menu) {
            border-radius: 50px;
            transition: all 0.5s;
            height: 45px;
            width: 45px;
            display: inline-block;
        }
        .head-menu {
            border-radius: 0px;
            transition: all 0.5s;
            height: 45px;
            width: 45px;
            display: inline-block;
        }
        .header-img:hover {
            height: 55px;
            width: 55px;
            transition: all 0.5s;
        }
        footer {
            text-align: center;
            color: #f8f8f6;
            background-color: #393e46;
            bottom: 0;
            width: 100%;
            border: none;
        }
        main {
            padding: 20px;
            background-color: #393e46;
            text-align: center;
        }
        button:not(.LOCATION, .header-button) {
            border: solid 0px #ffffff;
            background-color: #393e46;
            color: #ffffff;
            border-radius: 10px;
            font-weight: bold;
            height: 40px;
            width: 120px;
            display: inline-block;
            transition: background-color 0.7s, color 0.7s, height 0.5s, width 0.5s;
        }
        .LOCATION {
            border: solid 0px #ffffff;
            background-color: #393e46;
            color: #ffffff;
            border-radius: 10px;
            font-weight: bold;
            height: 40px;
            width: 200px;
            display: inline-block;
            transition: background-color 0.7s, color 0.7s, height 0.5s, width 0.5s;
        }
        button:not(.header-button):hover {
            background: linear-gradient(-45deg, #ecf0f1, #ecf0f1, #393e46, #ecf0f1, #ecf0f1);
            background-size: 400% 400%;
            animation: gradientFlow 1s;
            background-color: #ecf0f1;
            background-color: #ecf0f1;
            color: #0b0d0f;
            transition: all 0.5s;
            font-weight: bold;
            height: 50px;
            width: 200px;
            display: inline-block;
            box-shadow: 0 0 10px 6px #f8f8f6;
            border-radius: 5px;
        }
        input {
            border: solid 0px #0b0d0f;
            background-color: #393e46;
            border-radius: 10px;
            font-weight: bold;
            height: 40px;
            width: 200px;
            padding: 5px;
            transition: background-color 0.7s, color 0.7s, height 0.5s, width 0.5s;
            text-align: center;
        }
        input:hover {
            background: linear-gradient(-45deg, #ecf0f1, #ecf0f1, #393e46, #ecf0f1, #ecf0f1);
            background-size: 400% 400%;
            animation: gradientFlow 2s;
            background-color: #ecf0f1;
            font-weight: bold;
            color: #000000;
            transition: all 0.5s;
            height: 40px;
            width: 300px;
            border-radius: 5px;
            box-shadow: 0 0 20px 12px #f8f8f6;
        }
        input:focus {
            border: solid 0px #ffffff;
            background-color: #ffffff;
            font-weight: bold;
            color: #000000;
            transition: all 0.5s;
            height: 40px;
            width: 300px;
            border-radius: 20px;
            box-shadow: 0 0 20px 12px #f8f8f6;
        }
        .LOCATION-DIV {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .BUTTONS-CONTAINER {
            display: flex;
            justify-content: center; /* Align buttons horizontally */
            gap: 10px;
        }
        img:not(.logo, .header-img) {
             height: 100%;
             width: 100%;
             border-radius: 5px;
             box-shadow: 0 0 10px 8px #f8f8f6;
             transition: all 0.5s;
             display: block;
             margin-left: auto;
             margin-right: auto;
        }
        img:not(.logo, .header-img):hover {
            box-shadow: 0 0 20px 12px #f8f8f6;
            transition: all 0.5s;

        }
        .foot-text{
            color: #ecf0f1;
            font-size: 14px;
            margin: 10px 0;
        }
        
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(-45deg, #393e46, #222831, #FFC72C, #393e46, #393e46);
            background-size: 400% 400%;
            animation: gradientFlow 1.5s;
        }
        @keyframes gradientFlow {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 0%;}
        }
        .logo {
            height: 60%;
            width: 60%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 0px;
            transition: all 0.5s;
            justify-content: center;
            align-items: center;
        }
        .logo:hover {
            height: 100%;
            width: 100%;
            transition: all 0.5s;
        }
        .flip-card, .flip-card-inner, .flip-card-front, .flip-card-back {
            width: 100%;
            max-width: 600px;
            height: 400px;
        }
        .flip-card {
            background-color: transparent;
            width: 600px;
            height: 400px;
            perspective: 1000px;
            margin: 0 auto 40px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flip-card-inner {
            position: relative;
            width: 600px;
            height: 400px;
            transition: transform 1.5s cubic-bezier(.4,2,.6,1);
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
            box-shadow: 10px 8px 10px 8px #f8f8f6;
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 600px;
            height: 400px;
            backface-visibility: hidden;
            border-radius: 10px;
            box-shadow: 0 0 10px 8px #f8f8f6;
            color: #222831;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flip-card-front img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .flip-card-back {
            background: #ecf0f1;
            color: #222831;
            transform: rotateY(180deg);
            flex-direction: column;
            padding: 20px;
            text-align: center;
        }
        h2 {
    color: #222831;
    margin-bottom: 10px;}
        p {
            color: #222831;
            font-size: 16px;
            font-weight: bold
        }
    </style>
    <script>

    </script>
</head>
<body>
    <header class="HEADER">
        <button class="header-button b-cart"><img src="https://raw.githubusercontent.com/Epic-SquidWard/A-D-WEB-DEV-EX/refs/heads/main/icons/bag.png" alt="Cart" class="header-img cart"></button>
        <button class="header-button b-profile"><img src="https://raw.githubusercontent.com/Epic-SquidWard/A-D-WEB-DEV-EX/refs/heads/main/icons/account.png" alt="User" class="header-img profile"></button>
        <button class="header-button b-menu"><img src="https://raw.githubusercontent.com/Epic-SquidWard/A-D-WEB-DEV-EX/refs/heads/main/icons/menu.png" alt="Nav" class="header-img head-menu"></button>
    </header>
    <main id="main">
        <div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/36/McDonald%27s_Golden_Arches.svg" class="logo" alt="McDonald's Logo" width="10%" height="10%">
        </div>
            <br>
            <br>
            <br>
        <div class="BUTTONS-CONTAINER">
        <a href="EX1-MENU.HTML">
            <button id="MENU" class="HEADER-BUTTONS">ORDER NOW</button>
        </a>
        <a href="EX1-REWARDS.HTML">
            <button id="REWARDS" class="HEADER-BUTTONS">REWARDS</button>
            </a>
            <a href="EX1-CAREERS.HTML">
            <button id="CAREERS" class="HEADER-BUTTONS">CAREERS</button>
            </a>
        </div>
        <br>
        <br>
        <div class="LOCATION-DIV">
            <input id="LOCO.TEXT" placeholder="ENTER ZIP CODE"></input>
            <button id="LOCATION" class="LOCATION" width="200px">LOCATIONS NEAR YOU</button>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://s7d1.scene7.com/is/image/mcdonalds/McCrispyStrip_COM_1Pub_r1:1-column-desktop?resmode=sharp2" alt="McCrispy Strips">
    </div>
    <div class="flip-card-back">
      <div class="flip-text">
        <h2>McCrispy Strips</h2>
        <p>Delicious crispy chicken strips, perfect for any meal!</p>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://s7d1.scene7.com/is/image/mcdonalds/COM_1PUB_DownloadIncentive_FreeBigMac:publication-column-mobile?resmode=sharp2" alt="Free Big Mac">
    </div>
    <div class="flip-card-back">
      <div class="flip-text">
        <h2>FREE BIG MAC</h2>
        <p>Download our app and get a free Big Mac with your first order!</p>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://s7d1.scene7.com/is/image/mcdonalds/1PUB_Breakfast_2336x1040:1-column-desktop?resmode=sharp2" alt="McValue Intro">
    </div>
    <div class="flip-card-back">
      <div class="flip-text">
        <h2>BREAKFAST COMES FIRST</h2>
        <p>Breakfast is the first meal of the day for a reason</p>
        <p>Come make it special at McDonalds</p>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
</main>
    <footer>
        <br>
        <p class="foot-text">&copy;A&D WEB DEVELOPMENT</p>
        <p class="foot-text">All images used in this example were sorced from the &copy;McDonalds Corporation</p>
        <p class="foot-text">This website has no relation to the McDonalds Corporation</p>
        <br>
    </footer>
</body>
</html>