<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="https://upload.wikimedia.org/wikipedia/commons/3/36/McDonald%27s_Golden_Arches.svg">
    <style>
        html, body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #393e46;
        }
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
        }
        header {
            background: #393e46;
            color: #fff;
            padding: 1rem 5vh 1rem 1rem;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            transition: transform 0.5s, opacity 0.5s;
            display: flex;
            justify-content: flex-end; /* Align content to the right */
            align-items: right; /* Align items vertically */
            box-sizing: border-box;
            gap: 24px;
        }
        header.hide {
            transform: translateY(-100%);
            opacity: 0;
        }
        .header-button {
            text-align: center;
            border: solid 0px #ffffff;
            background-color: #393e46;
            color: #ffffff;
            font-weight: bold;
            height: 45px;
            width: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            transition: all 0.5s;
        }
        .header-button:not(.b-menu):hover {
            color: #0b0d0f;
            background-color: #FFC72C;
            transition: all 0.5s;
            font-weight: bold;
            height: 55px;
            width: 55px;
            box-shadow: 0 0 8px 8px #FFC72C;
            border-radius: 100px;
        }
        .b-menu:hover {
            color: #0b0d0f;
            background-color: #FFC72C;
            transition: all 0.2s;
            font-weight: bold;
            height: 55px;
            width: 55px;
            box-shadow: 0 0 6px 6px #FFC72C;
            border-radius: 5px;
        }
        .header-img:not(.head-menu) {
            border-radius: 50px;
            transition: all 0.5s;
            height: 45px;
            width: 45px;
            display: inline-block;
        }
        .head-menu {
            border-radius: 0px;
            transition: all 0.5s;
            height: 45px;
            width: 45px;
            display: inline-block;
        }
        .header-img:hover {
            height: 55px;
            width: 55px;
            transition: all 0.5s;
        }
        footer {
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 1rem 0;
            margin: 0; 
            background: #393e46;
            color: #fff;
            text-align: center;
            border: none;
            box-sizing: border-box;
        }
        nav {
            background: #444;
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
        }
       .MAIN:not(.MENU-ITEM) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            gap: 80px;
        }
        .MENU-ITEM:not(.item-img):not(.costom):not(.select-B) {
            display: flex;
            flex-direction: column;        /* or block, but not inline-block */
            align-items: center; 
            justify-content: center;
        }
        .item-img .costom .select-B {
            display: flex;
            flex-direction: row;          /* or block, but not inline-block */
            align-items: center; 
        }
        .MENU-ITEM {
            width: 60% !important;
            justify-content: center;
            border-radius: 15px;
            background: #EEEEEE;
            box-shadow: 0 2px 8px #FFC72C55;
            box-sizing: border-box;
            transition: 0.5s;
            box-shadow: 0 0 4px 4px #EEEEEE;
            margin: 1vh auto; /* centers the item */
        }
        .MENU-ITEM:hover {
            transform: scale(1.05);
            transition: 1s;
            box-shadow: 0 0 16px 4px #EEEEEE;
        }
        .MENU-ITEM img {
            align-items: center; /* centers vertically */
            margin-left: 5vh !important;
            width: 20vh;
            height: 20vh;
            aspect-ratio: 1/1;
            border-radius: 50px;
            background: #fff;
            border: 0px solid #393e46;
            align-items: center;
            display: block;
            object-fit: cover;
            box-shadow: 0 0 10px 10px #ffffff;
            /* box-shadow: 0 4px 16px rgb(0, 0, 0); */
        }
        .Featured, .Featured:hover {
            box-shadow: 0 0 16px 4px #ffcc00;
            transition: 1s;
        }
        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 0 auto;
            max-width: 160px;
            width: 100%;
            height: auto;
            transition: 0.5s;
        }
        .logo:hover {
            display: flex;
            margin: 0 auto;
            width: 120%;
            max-width: 220px;
            height: auto;
            transition: 1s;
        }
        .logo.enlarged {
            width: 120%;
            max-width: 220px;
            transition: 0.5s;
        }
        .menu-options {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 30%;
            text-align: center;
            margin: 0 auto;
            display: block;
            font-size: 1.3rem;
            padding: 14px 28px;
            border-radius: 8px;
            border: 1px solid #ccc;
            background: #E0E0E0;
            color: #222;
            font-weight: bold;
            transition: 0.25s;
        }
        .menu-options:hover {
            transform: scale(1.1);
            transition: 0.25s;
        }
        .menu-options:focus {
            transform: scale(1.1);
            transition: 0.25s;
        }
        .h1 {
            color: #fff;
            text-align: center;
            font-size: 2rem;
            margin: 20px 0;
        }
        h2 {
            margin-top: 5vh;
            font-size: 2rem;
            color: #393e46;
            font-weight: bold;
        }
        .costom {
            margin-right: 5vh !important;
            margin-left: 60%;
            width: 30%;
            max-width: 160px !important;
            height: auto;
            background-color: #FFC72C;
            color: #393e46;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            transition : 0.5s;
        }
        .costom:hover {
            background-color: #393e46;
            color: #FFC72C;
            transform: scale(1.05);
            box-shadow: 0 0 10px 2px #FFC72C;
            transition : 0.5s;
        }
        .select-B {
            margin-right: 5vh !important;
            margin-left: 60%;
            width: 40% !important;
            max-width: 200px !important;
            height: auto;
            background-color: #FFC72C;
            color: #393e46;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            transition : 0.5s;
        }
        .select-B:hover {
            background-color: #393e46;
            color: #FFC72C;
            transform: scale(1.05);
            box-shadow: 0 0 10px 2px #FFC72C;
            transition : 0.5s;
        }
        .profile {
            border-radius: 0px !important;
        }
    </style>
    <style>
    </style>
</head>
<body>
    <main class="MAIN">
    <header class="HEADER">
        <a href="EX1-CART.HTML">
        <button class="header-button b-cart"><img src="https://raw.githubusercontent.com/Epic-SquidWard/A-D-WEB-DEV-EX/refs/heads/main/icons/bag.png" alt="Cart" class="header-img cart"></button>
        </a>
        <a href="EX1-PROFILE.HTML">
        <button class="header-button b-profile"><img src="https://raw.githubusercontent.com/Epic-SquidWard/A-D-WEB-DEV-EX/refs/heads/main/icons/account.png" alt="User" class="header-img profile"></button>
        </a>
        <a href="EX1-HOME.HTML">
            <button class="header-button b-menu"><img src="https://raw.githubusercontent.com/Epic-SquidWard/A-D-WEB-DEV-EX/refs/heads/main/home.png" alt="Nav" class="header-img head-menu"></button> 
        </a>
    </header>
    <br><br><br><br><br>
    <main class="MAIN">
        <a href="EX1-HOME.HTML">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/36/McDonald%27s_Golden_Arches.svg" class="logo" alt="McDonald's Logo">
        </a>
        <select id="menu-dropdown" class="menu-options">
            <option value="DEFAULT">MENU</option>
            <option class="FEATURED" value="Featured">Featured</option>
            <option class="VALUE" value="McValue">Mc Value</option>
            <option class="SIDE McNuggets Fry" value="McNuggets-Fries">McNuggets & Fries</option>
            <option class="BREAKFAST" value="Breakfast">Breakfast</option>
            <option class="BURGERS" value="Burgers">Burgers</option>
            <option class="DESSERTS" value="Desserts">Desserts</option>
            <option class="BEVERAGES" value="Beverages">Beverages</option>
        </select>
    </main>
    <style>
    /* Add this CSS to make buttons inline with the image */
    .MENU-ITEM:not(.item-img){
        flex-direction: row !important;
        align-items: center !important;
        padding: 3% 0;
        justify-content: center !important;
        margin-left: auto;
        margin-right: auto;
    }

    .item-img {
        margin-right: 4% !important;
    }
    .MENU-ITEM {
        margin: 10%;
        margin-bottom: 2.5% !important;
        padding-left: 5%;
    }
    .MENU-ITEM > .costom,
    .MENU-ITEM > .select-B {
        margin: 0;
    } 

    .MENU-ITEM > .item-img {
    margin: 0 !important;
    }
    /* Ensure MENU-ITEM contents stay inside on small screens */
    @media (max-width: 1030px) {
        .MENU-ITEM:not(.item-img) {
            flex-direction: column !important;
            align-items: center !important;
            padding: 3% 0;
        }
        .MENU-ITEM {
            width: 60% !important;
            padding-left: 0;
            margin: 2% auto !important;
            padding: 1rem 1rem 5vh 1rem;
        }
        .MENU-ITEM > .item-img {
            margin: 0 !important;
            margin-bottom: 2vh !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
            width: 40vw !important;
            max-width: 220px !important;
            height: auto !important;
        }
        .MENU-ITEM > .item-name {
            margin: 0 0 2vh 0;
            width: 90vw;
            max-width: 320px;
        }
        .MENU-ITEM > .costom,
        .MENU-ITEM > .select-B {
            margin-left: 0 !important;
            margin-right: 0 !important;
            width: 80vw !important;
            max-width: 220px !important;
        }
    }

    .MENU-ITEM > .item-img {
        margin-left: 4% !important;
        margin-right: 4% !important;
    }

    .MENU-ITEM > .item-name {
        margin-right: 3%;
        text-align: center;
        width: auto;
        display: block;
    }
    .MAIN {
        margin-left: auto !important;
        margin-right: auto !important;
        width: 100%;
    }
    .MENU-ITEM > .costom,
    .MENU-ITEM > .select-B {
        margin-left: 0px;
        margin-bottom: 0;
    }
    </style>
    <script>
document.querySelectorAll('.select-B').forEach(btn => {
    btn.addEventListener('click', function() {
        // Get the entire MENU-ITEM div's HTML
        const itemDiv = btn.closest('.MENU-ITEM');
        const itemHTML = itemDiv.outerHTML;
        // Save to localStorage
        localStorage.setItem('profileMenuItem', itemHTML);
        // Redirect to profile page
        window.location.href = 'EX1-PROFILE.HTML';
    });
});
</script>
    <br><br><br>
    <h1 style="font-family: Georgia; font-weight: bold;" class="h1 Burgers">Classic Burgers</h1>
    <div class="MENU-ITEM Burgers Featured" id="Big-Mac-1">
        <img class="item-img" src="https://s7d1.scene7.com/is/image/mcdonalds/DC_202302_0005-999_BigMac_1564x1564-1:nutrition-calculator-tile" id="Big-Mac">
        <h2 style="font-family: Georgia; font-weight: bold;" class="item-name">BigMac</h2>
        <button class="costom" id="costom" style="font-family: Georgia; font-weight: bold;">Customize</button><br>
        <br>
        <button class="select-B" id="select-B" style="font-family: Georgia; font-weight: bold;" value="Big-Mac-1">Select</button><br>
    </div>
    <div class="MENU-ITEM Burgers" id="Quarter-W-C-1">
        <img class="item-img" src="https://s7d1.scene7.com/is/image/mcdonalds/DC_202201_0007-005_QuarterPounderwithCheese_1564x1564-1:nutrition-calculator-tile" id="Quarter-W-C">
        <h2 style="font-family: Georgia; font-weight: bold;" class="item-name">Quarter Pounder With Cheese</h2>
        <button class="costom" id="costom" style="font-family: Georgia; font-weight: bold;">Customize</button><br>
        <button class="select-B" id="select-B" style="font-family: Georgia; font-weight: bold;" value="Quarter-W-C-1" >Select</button><br>
    </div>
    <div class="MENU-ITEM Burgers" id="McDouble-1">
        <img class="item-img" src="https://s7d1.scene7.com/is/image/mcdonalds/DC_202302_0592-999_McDouble_Alt_1564x1564-1:nutrition-calculator-tile" id="McDouble">
        <h2 style="font-family: Georgia; font-weight: bold;" class="item-name">McDouble</h2>
        <button class="costom" id="costom" style="font-family: Georgia; font-weight: bold;">Customize</button><br>
        <button class="select-B" id="select-B" style="font-family: Georgia; font-weight: bold;" value="McDouble-1">Select</button><br>
    </div>
    <div class="MENU-ITEM Burgers" id="Burger-W-C-1">
        <img class="item-img" src="https://s7d1.scene7.com/is/image/mcdonalds/DC_202302_0003-999_CheeseburgerAlt_1564x1564-1:nutrition-calculator-tile" id="Burger-W-C">
        <h2 style="font-family: Georgia; font-weight: bold;" class="item-name">Cheese Burger</h2>
        <button class="costom" id="costom" style="font-family: Georgia; font-weight: bold;">Customize</button><br>
        <button class="select-B" id="select-B" style="font-family: Georgia; font-weight: bold;" value="Burger-W-C-1">Select</button><br>
    </div>
    <div class="MENU-ITEM Burgers McValue" id="DBL-Burger-W-C-1">
        <img class="item-img" src="https://s7d1.scene7.com/is/image/mcdonalds/DC_202411_0004-999_DoubleCheeseburger_Alt_McValue_1564x1564:nutrition-calculator-tile" id="DBL-Burger-W-C">
        <h2 style="font-family: Georgia; font-weight: bold;" class="item-name">Double Cheese Burger</h2>
        <button class="costom" id="costom" style="font-family: Georgia; font-weight: bold;">Customize</button><br>
        <button class="select-B" id="select-B" style="font-family: Georgia; font-weight: bold;" value="DBL-Burger-W-C-1">Select</button><br>
    </div>
    <h1 style="font-family: Georgia; font-weight: bold;" class="h1 Breakfast">Breakfast</h1>
    <div class="MENU-ITEM Breakfast Featured" id="B-E-C-Bagel-1">
        <img class="item-img" src="https://s7d1.scene7.com/is/image/mcdonalds/DC_202103_1603_BaconEggCheeseBagel_1564x1564-1:nutrition-calculator-tile" id="B-E-C-Bagel">
        <h2 style="font-family: Georgia; font-weight: bold;" class="item-name">Bacon Egg & Cheese Bagel</h2>
        <button class="costom" id="costom" style="font-family: Georgia; font-weight: bold;">Customize</button><br>
        <button class="select-B" id="select-B" style="font-family: Georgia; font-weight: bold;" value="B-E-C-Bagel-1">Select</button><br>
    </div>
    <div class="MENU-ITEM Breakfast Featured" id="B-E-C-McGriddle-1">
        <img class="item-img" src="https://s7d1.scene7.com/is/image/mcdonalds/DC_201908_9839_BEC_McGriddle_1564x1564-1:nutrition-calculator-tile" id="B-E-C-McGriddle">
        <h2 style="font-family: Georgia; font-weight: bold;" class="item-name">Bacon Egg & Cheese McGriddle</h2>
        <button class="costom" id="costom" style="font-family: Georgia; font-weight: bold;">Customize</button><br>
        <button class="select-B" id="select-B" style="font-family: Georgia; font-weight: bold;" value="B-E-C-McGriddle-1">Select</button><br>
    </div>
    <div class="MENU-ITEM Breakfast" id="B-E-C-Biscuit-1">
        <img class="item-img" src="https://s7d1.scene7.com/is/image/mcdonalds/DC_202405_0085_BaconEggCheeseBiscuit_1564x1564-1:nutrition-calculator-tile" id="B-E-C-Biscuit">
        <h2 style="font-family: Georgia; font-weight: bold;" class="item-name">Bacon Egg & Cheese Biscuit</h2>
        <button class="costom" id="costom" style="font-family: Georgia; font-weight: bold;">Customize</button><br>
        <button class="select-B" id="select-B" style="font-family: Georgia; font-weight: bold;" value="B-E-C-Biscuit-1">Select</button><br>
    </div>
    <div class="MENU-ITEM Breakfast" id="E-McMuffin-1">
        <img class="item-img" src="https://s7d1.scene7.com/is/image/mcdonalds/DC_202004_0046_EggMcMuffin_1564x1564-1:nutrition-calculator-tile" id="E-McMuffin">
        <h2 style="font-family: Georgia; font-weight: bold;" class="item-name">Egg McMuffin</h2>
        <button class="costom" id="costom" style="font-family: Georgia; font-weight: bold;">Customize</button><br>
        <button class="select-B" id="select-B" style="font-family: Georgia; font-weight: bold;" value="E-McMuffin-1">Select</button><br>
    </div>
    <div class="MENU-ITEM Breakfast McValue" id="S-McMuffin-1">
        <img class="item-img" src="https://s7d1.scene7.com/is/image/mcdonalds/DC_202411_0078_SausageMcMuffin_McValue_1564x1564:nutrition-calculator-tile" id="S-McMuffin">
        <h2 style="font-family: Georgia; font-weight: bold;" class="item-name">Sausage McMuffin</h2>
        <button class="costom" id="costom" style="font-family: Georgia; font-weight: bold;">Customize</button><br>
        <button class="select-B" id="select-B" style="font-family: Georgia; font-weight: bold;" value="S-McMuffin-1">Select</button><br>
    </div>
    <div class="MENU-ITEM Breakfast" id="S-McMuffin-W-E-1">
        <img class="item-img" src="https://s7d1.scene7.com/is/image/mcdonalds/DC_201907_0083_SausageEggMcMuffin_1564x1564-1:nutrition-calculator-tile" id="S-McMuffin-W-E">
        <h2 style="font-family: Georgia; font-weight: bold;" class="item-name">Sausage McMuffin With Egg</h2>
        <button class="costom" id="costom" style="font-family: Georgia; font-weight: bold;">Customize</button><br>
        <button class="select-B" id="select-B" style="font-family: Georgia; font-weight: bold;" value="S-McMuffin-W-E-1">Select</button><br>
    </div>
    <div class="MENU-ITEM Breakfast McValue" id="S-Biscut-1">
        <img class="item-img" src="https://s7d1.scene7.com/is/image/mcdonalds/DC_202411_0062_SausageBiscuit_McValue_1564x1564:nutrition-calculator-tile" id="S-Biscut">
        <h2 style="font-family: Georgia; font-weight: bold;" class="item-name">Sausage Biscut</h2>
        <button class="costom" id="costom" style="font-family: Georgia; font-weight: bold;">Customize</button><br>
        <button class="select-B" id="select-B" style="font-family: Georgia; font-weight: bold;" value="S-Biscut-1">Select</button><br>
    </div>
    <div class="MENU-ITEM Breakfast" id="S-biscut-W-E-1">
        <img class="item-img" src="https://s7d1.scene7.com/is/image/mcdonalds/DC_201907_0092_SausageEggBiscuit_1564x1564-1:nutrition-calculator-tile" id="S-biscut-W-E">
        <h2 style="font-family: Georgia; font-weight: bold;" class="item-name">Sausage & Egg biscut</h2>
        <button class="costom" id="costom" style="font-family: Georgia; font-weight: bold;">Customize</button><br>
        <button class="select-B" id="select-B" style="font-family: Georgia; font-weight: bold;" value="S-biscut-W-E-1">Select</button><br>
    </div>
    <div class="MENU-ITEM Breakfast" id="S-McGriddle-1">
        <img class="item-img" src="https://s7d1.scene7.com/is/image/mcdonalds/DC_201911_6110_SausageMcGriddle_1564x1564-1:nutrition-calculator-tile" id="S-McGriddle">
        <h2 style="font-family: Georgia; font-weight: bold;" class="item-name">Sausage McGriddle</h2>
        <button class="costom" id="costom" style="font-family: Georgia; font-weight: bold;">Customize</button><br>
        <button class="select-B" id="select-B" style="font-family: Georgia; font-weight: bold;" value="S-McGriddle-1">Select</button><br>
    </div>
    <div class="MENU-ITEM Breakfast" id="S-E-C-McGriddle-1">
        <img class="item-img" src="https://s7d1.scene7.com/is/image/mcdonalds/DC_201907_9841_SausageEggCheeseMcGriddle_1564x1564-2:nutrition-calculator-tile" id="S-E-C-McGriddle">
        <h2 style="font-family: Georgia; font-weight: bold;" class="item-name">Sausage Egg Cheese McGriddle</h2>
        <button class="costom" id="costom" style="font-family: Georgia; font-weight: bold;">Customize</button><br>
        <button class="select-B" id="select-B" style="font-family: Georgia; font-weight: bold;" value="S-E-C-McGriddle-1">Select</button><br>
    </div>
    <div class="MENU-ITEM Breakfast" id="S-E-C-Bagel-1">
        <img class="item-img" src="https://s7d1.scene7.com/is/image/mcdonalds/DC_202403_1604_SausageEggCheeseBagel_1564x1564-1:nutrition-calculator-tile" id="S-E-C-Bagel">
        <h2 style="font-family: Georgia; font-weight: bold;" class="item-name">Sausage Egg Cheese Bagel</h2>
        <button class="costom" id="costom" style="font-family: Georgia; font-weight: bold;">Customize</button><br>
        <button class="select-B" id="select-B" style="font-family: Georgia; font-weight: bold;" value="S-E-C-Bagel-1">Select</button><br>
    </div>
    <h1  style="font-family: Georgia; font-weight: bold;" class="h1 McNuggets-Fries">McNuggets & Fries</h1>
    <div class="MENU-ITEM McNuggets-Fries Featured" id="20pc-nug-1">
        <img class="item-img" src="https://s7d1.scene7.com/is/image/mcdonaldsstage/DC_202008_0061_20McNuggets_Stacked_1564x1564:product-header-desktop?wid=1564&hei=1564&dpr=off" id="20pc-nug">
        <h2 style="font-family: Georgia; font-weight: bold;" class="item-name">20pc McNuggets</h2>
        <button class="costom" id="costom" style="font-family: Georgia; font-weight: bold;">Customize</button><br>
        <button class="select-B" id="select-B" style="font-family: Georgia; font-weight: bold;" value="20pc-nug-1">Select</button><br>
    </div>
    <div class="MENU-ITEM McNuggets-Fries" id="4pc-nug-1">
        <img class="item-img" src="https://s7d1.scene7.com/is/image/mcdonalds/DC_202006_0483_4McNuggets_Stacked_1564x1564-1:nutrition-calculator-tile" id="4pc-nug">
        <h2 style="font-family: Georgia; font-weight: bold;" class="item-name">4pc McNuggets</h2>
        <button class="costom" id="costom" style="font-family: Georgia; font-weight: bold;">Customize</button><br>
        <button class="select-B" id="select-B" style="font-family: Georgia; font-weight: bold;" value="4pc-nug-1">Select</button><br>
    </div>
    <div class="MENU-ITEM McNuggets-Fries" id="6pc-nug-1">
        <img class="item-img" src="https://s7d1.scene7.com/is/image/mcdonalds/DC_202411_0060_6McNuggets_Broken_McValue_1564x1564:product-header-desktop?wid=1564&hei=1564&dpr=off" id="6pc-nug">
        <h2 style="font-family: Georgia; font-weight: bold;" class="item-name">6pc McNuggets</h2>
        <button class="costom" id="costom" style="font-family: Georgia; font-weight: bold;">Customize</button><br>
        <button class="select-B" id="select-B" style="font-family: Georgia; font-weight: bold;" value="6pc-nug-1">Select</button><br>
    </div>
    <div class="MENU-ITEM McNuggets-Fries" id="SM-Fry-1">
        <img class="item-img" src="https://s7d1.scene7.com/is/image/mcdonalds/DC_202411_6050_SmallFrenchFries_Standing_McValue_1564x1564:product-header-desktop?wid=1564&hei=1564&dpr=off" id="SM-Fry">
        <h2 style="font-family: Georgia; font-weight: bold;" class="item-name">Small Fry</h2>
        <button class="costom" id="costom" style="font-family: Georgia; font-weight: bold;">Customize</button><br>
        <button class="select-B" id="select-B" style="font-family: Georgia; font-weight: bold;" value="SM-Fry-1">Select</button><br>
    </div>
    <div class="MENU-ITEM McNuggets-Fries" id="MD-Fry-1">
        <img class="item-img" src="https://s7d1.scene7.com/is/image/mcdonalds/DC_202002_8932_MediumFries_1564x1564-1:product-header-desktop?wid=1564&hei=1564&dpr=off" id="MD-Fry">
        <h2 style="font-family: Georgia; font-weight: bold;" class="item-name">Medium Fry</h2>
        <button class="costom" id="costom" style="font-family: Georgia; font-weight: bold;">Customize</button><br>
        <button class="select-B" id="select-B" style="font-family: Georgia; font-weight: bold;" value="MD-Fry-1">Select</button><br>
    </div>
    <div class="MENU-ITEM McNuggets-Fries" id="LG-Fry-1">
        <img class="item-img" src="https://s7d1.scene7.com/is/image/mcdonalds/DC_202002_6053_LargeFries_1564x1564-1:product-header-desktop?wid=1564&hei=1564&dpr=off" id="LG-Fry">
        <h2 style="font-family: Georgia; font-weight: bold;" class="item-name">Large Fry</h2>
        <button class="costom" id="costom" style="font-family: Georgia; font-weight: bold;">Customize</button><br>
        <button class="select-B" id="select-B" style="font-family: Georgia; font-weight: bold;" value="LG-Fry-1">Select</button><br>
    </div>
    <h1 style="font-family: Georgia; font-weight: bold;" class="h1 Beverages">Beverages</h1>
    <div class="MENU-ITEM Beverages" id="SM-Fountain-1">
        <img class="item-img" src="https://s7d1.scene7.com/is/image/mcdonalds/DC_202402_0521_MediumCoke_ContourGlassv1_1564x1564:product-header-desktop?wid=1564&hei=1564&dpr=off" id="SM-Fountain">
        <h2 style="font-family: Georgia; font-weight: bold;" class="item-name">Small Fountain</h2>
        <button class="costom" id="costom" style="font-family: Georgia; font-weight: bold;">Customize</button><br>
        <button class="select-B" id="select-B" style="font-family: Georgia; font-weight: bold;" value="SM-Fountain-1">Select</button><br>
    </div>
    <div class="MENU-ITEM Beverages" id="MD-Fountain-1">
        <img class="item-img" src="https://s7d1.scene7.com/is/image/mcdonalds/DC_202402_0521_MediumCoke_ContourGlassv1_1564x1564:product-header-desktop?wid=1564&hei=1564&dpr=off" id="MD-Fountain">
        <h2 style="font-family: Georgia; font-weight: bold;" class="item-name">Medium Fountain</h2>
        <button class="costom" id="costom" style="font-family: Georgia; font-weight: bold;">Customize</button><br>
        <button class="select-B" id="select-B" style="font-family: Georgia; font-weight: bold;" value="MD-Fountain-1">Select</button><br>
    </div>
    <div class="MENU-ITEM Beverages" id="LG-Fountain-1">
        <img class="item-img" src="https://s7d1.scene7.com/is/image/mcdonalds/DC_202402_0521_MediumCoke_ContourGlassv1_1564x1564:product-header-desktop?wid=1564&hei=1564&dpr=off" id="LG-Fountain">
        <h2 style="font-family: Georgia; font-weight: bold;" class="item-name">Large Fountain</h2>
        <button class="costom" id="costom" style="font-family: Georgia; font-weight: bold;">Customize</button><br>
        <button class="select-B" id="select-B" style="font-family: Georgia; font-weight: bold;" value="LG-Fountain-1">Select</button><br>
    </div>
    <h1 style="font-family: Georgia; font-weight: bold;" class="h1 Desserts">Desserts</h1>
    <div class="MENU-ITEM Desserts" id="SM-McFlurry-1">
        <img class="item-img" src="https://s7d1.scene7.com/is/image/mcdonalds/DC_202002_3830_MandMMcFlurry_1564x1564-1:product-header-desktop?wid=1564&hei=1564&dpr=off" id="SM-McFlurry">
        <h2 style="font-family: Georgia; font-weight: bold;" class="item-name">McFlurry</h2>
        <button class="costom" id="costom" style="font-family: Georgia; font-weight: bold;">Customize</button><br>
        <button class="select-B" id="select-B" style="font-family: Georgia; font-weight: bold;" value="SM-McFlurry-1">Select</button><br>
    </div>
    </body>
    <script>
    document.getElementById('menu-dropdown').addEventListener('change', function() {
        const selected = this.value;
        const items = document.querySelectorAll('.MENU-ITEM');
        const headings = document.querySelectorAll('h1.h1');
    items.forEach(img => {
        if (selected === "DEFAULT") {
            img.style.display = '';
        } else {
            if (img.classList.contains(selected)) {
                img.style.display = '';
            } else {
                img.style.display = 'none';
            }
        }
    });

    headings.forEach(h1 => {
        if (selected === "DEFAULT") {
            h1.style.display = '';
        } else {
            h1.style.display = 'none';
        }
    });
});
    </script>
    <footer>
        <p>&copy;A&D WEB DEVELOPMENT</p>
        <p>All images used in this example were sorced from the &copy;McDonalds Corporation</p>
        <p>This website has no relation to the McDonalds Corporation</p>
    </footer>
</body>
</html>